ERP-Desktop/Home.xaml

<mah:MetroWindow x:Class="ERP_Desktop.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ERP_Desktop" xmlns:components="clr-namespace:ERP_Desktop.Components"
                 mc:Ignorable="d"
        Title="ERP System" Height="700" Width="1200"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="3"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
	>

    <Grid>
        <!-- StackPanel with Button and TabControl inside -->
        <StackPanel Orientation="Vertical">
            <!-- Panel for input form, initially collapsed -->
            <StackPanel x:Name="InputFormPanel" Orientation="Vertical" Visibility="Collapsed" Margin="10">
                <TextBox x:Name="txtCategory" Width="200" 
                         HorizontalAlignment="Left" 
                         mah:TextBoxHelper.Watermark="Enter Category Name"/>

            </StackPanel>
            <!-- Main TabControl with multiple tabs -->
            <TabControl Margin="10">
				<TabItem Header="Dashboard">
					<!-- Center the Dashboard component in a Grid -->
					<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
						<components:Dashboard />
					</Grid>
				</TabItem>
                <TabItem Header="Masters">
                    <!-- Nested TabControl inside the Masters tab -->
                    <TabControl Margin="10">
                        <TabItem Header="Category">
                            <StackPanel>
                                <Button Content="Add New" Width="100" HorizontalAlignment="Left" Margin="10" Click="ToggleAddCategoryForm_Click"/>
                                <DataGrid x:Name="CategoryDataGrid" AutoGenerateColumns="False" Margin="10"
          HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" BorderBrush="Black" BorderThickness="1" CanUserAddRows="False">
                                    <!-- Define custom columns with specific headers -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Category Code" Binding="{Binding cat_code}" Width="*" />
                                        <DataGridTextColumn Header="Category Name" Binding="{Binding cat_name}" Width="*" />
                                        <DataGridTemplateColumn Header="Status" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="False" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding cat_status}" Value="1">
                                                                        <Setter Property="Text" Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Update" 
                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Click="ToggleUpdateCategoryForm_Click"
                            CommandParameter="{Binding}">
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Product">
                            <StackPanel>
                                <Button Content="Add New" Width="100" HorizontalAlignment="Left" Margin="10" Click="ToggleAddProductForm_Click"/>
                                <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Margin="10"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" BorderBrush="Black" BorderThickness="1" CanUserAddRows="False">
                                    <!-- Define custom columns with specific headers -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="User Generated Code" Binding="{Binding prod_code_usergen}" Width="*" />
                                        <DataGridTextColumn Header="Product Name" Binding="{Binding prod_name}" Width="*" />
                                        <DataGridTextColumn Header="Description" Binding="{Binding prod_desc}" Width="*" />
                                        <DataGridTextColumn Header="Cost Price" Binding="{Binding prod_cost_price}" Width="*" />
                                        <DataGridTextColumn Header="Sales Price" Binding="{Binding prod_sales_price}" Width="*" />
                                        <DataGridTextColumn Header="Category ID" Binding="{Binding prod_cat}" Width="*" />
                                        <DataGridTemplateColumn Header="Status" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="Inactive" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding prod_status}" Value="1">
                                                                        <Setter Property="Text" Value="Active" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Update"
                                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Click="ToggleUpdateProductForm_Click"
                                                        CommandParameter="{Binding}">
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Invoice">
                    <TabControl Margin="10">
                        <!-- First nested tab -->
                        <TabItem Header="Add Invoice">
                            <components:AddInvoiceControl />
                        </TabItem>

                        <!-- Second nested tab -->
                        <TabItem Header="Invoice View">
                            <StackPanel >
                                <components:InvoiceViewControl />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Purchases Order">
					<TabControl Margin="10">
						<!-- First nested tab -->
						<TabItem Header="Add Purchases Order">
							<components:AddPurchaseOrderControl />
						</TabItem>

						<!-- Second nested tab -->
						<TabItem Header="Purchases Order View">
							<StackPanel >
								<components:PurchaseOrderViewControl />
							</StackPanel>
						</TabItem>
					</TabControl>
                </TabItem>
				<TabItem Header="Summary">
					<TabControl Margin="10">
						<!-- First nested tab -->
						<TabItem Header="Invoice Summary">
							<components:InvoiceSummaryViewControl />
						</TabItem>

						<!-- Second nested tab -->
						<TabItem Header="Purchases Order Sumamary">
							<StackPanel >
								<components:PurchaseOrderSummaryViewControl />
							</StackPanel>
						</TabItem>
					</TabControl>
				</TabItem>
            </TabControl>
        </StackPanel>
    </Grid>

    <!-- Flyouts section for notifications or additional information -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="Status" Header="" Position="Top" AutoCloseInterval="2000" IsAutoCloseEnabled="True" Height="30" Theme="Accent">
                <TextBlock FontSize="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Testing</TextBlock>
            </mah:Flyout>

            <!-- Category Flyout -->
            <mah:Flyout x:Name="ManageCategoryFlyout" Header="Add New Category" Position="Right" Theme="Adapt"
                    IsOpen="False">
            </mah:Flyout>

            <!-- Product Flyout -->
            <mah:Flyout x:Name="ManageProductFlyout" Header="Add New Product" Position="Right" Theme="Adapt"
                    IsOpen="False">
            </mah:Flyout>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>


</mah:MetroWindow>
