ERP-Desktop/Components/AddInvoiceControl.xaml

<UserControl x:Class="ERP_Desktop.Components.AddInvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <StackPanel  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <!-- Invoice Details -->
                <TextBox x:Name="txtInvoiceNumber" Width="200" Margin="10"
                     mah:TextBoxHelper.Watermark="Enter Invoice Number"/>
                <DatePicker x:Name="dpInvoiceDate" Width="200" Margin="10"
                      />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Product and Quantity Section -->
                <ComboBox x:Name="cmbProduct" Width="200" Margin="10" DisplayMemberPath="DisplayText"
           mah:TextBoxHelper.Watermark="Select Product"/>
                <TextBox x:Name="txtQuantity" Width="200" Margin="10"
          mah:TextBoxHelper.Watermark="Enter Quantity"/>

                <!-- Button to Add Product to Invoice -->
                <Button Content="Add Product" Width="200" Margin="10" Click="AddProductItem" />

            </StackPanel>
            <!-- DataGrid to Display Products in Invoice -->
            <DataGrid x:Name="InvoiceDataGrid"  Margin="10" AutoGenerateColumns="False"
          HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" BorderBrush="Black" BorderThickness="1" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Old Price" Binding="{Binding OldPrice}" Width="*"/>
                    <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <Button Content="Create Invoice" Width="200" Margin="10" Click="CreateInvoice" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
