ERP-Desktop/Components/Dashboard.xaml

<UserControl x:Class="ERP_Desktop.Components.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP_Desktop.Components"
             mc:Ignorable="d" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Height="650" Width="1100">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="240" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- WrapPanel for the tiles in the first row -->
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,10">
            <mah:Tile x:Name="DailySalesTile"
                      Margin="3"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="Teal"
                      HorizontalTitleAlignment="Right"
                      Style="{StaticResource LargeTileStyle}">
                <StackPanel>
                    <TextBlock Text="Daily Sale"
                               FontSize="24"   
                               FontWeight="Bold"
                               Foreground="White"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Text="0"
                               FontSize="24"   
                               FontWeight="Bold"
                               Foreground="White"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </mah:Tile>

            <mah:Tile x:Name="DailyProfitTile"
                      Margin="3"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"                     Background="Teal"
                      Style="{StaticResource LargeTileStyle}">
                <StackPanel>
                    <TextBlock Text="Daily Profit"
                               FontSize="24"   
                               FontWeight="Bold"
                               Foreground="White"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Text="0"
                               FontSize="24"   
                               FontWeight="Bold"
                               Foreground="White"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </mah:Tile>

            <mah:Tile x:Name="MonthlySalesTile"
                      Margin="3"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      HorizontalTitleAlignment="Right"
                      Style="{StaticResource LargeTileStyle}">
                <StackPanel>
                    <TextBlock Text="Monthly Sale"
                               FontSize="24"   
                               FontWeight="Bold"
                               Foreground="White"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Text="0"
                               FontSize="24"   
                               FontWeight="Bold"
                               Foreground="White"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </mah:Tile>

            <mah:Tile x:Name="MonthlyProfitTile"
                      Margin="3"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Style="{StaticResource LargeTileStyle}">
                <StackPanel>
                    <TextBlock Text="Monthly Profit"
                               FontSize="24"   
                               FontWeight="Bold"
                               Foreground="White"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Text="0"
                               FontSize="24"   
                               FontWeight="Bold"
                               Foreground="White"  
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </mah:Tile>
            <!-- Refresh Button in the top-right corner -->
            <Button Content="⟳" ToolTip="Refresh Data"
                    HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"
                    Margin="0,0,10,0" Width="30" Height="30"
                    Click="RefreshButton_Click"/>

        </WrapPanel>

        <!-- CartesianChart in the second row -->
        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding SeriesCollection}" 
                            LegendLocation="Right"
                            Margin="38,45,45,75" BorderBrush="Black" BorderThickness="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
