ERP-Desktop/Components/InvoiceLinesView.xaml

<Controls:MetroWindow x:Class="ERP_Desktop.Components.InvoiceLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP_Desktop.Components"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Invoice Lines" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="InvoiceLinesDataGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="250" 
                  BorderBrush="Black" BorderThickness="1" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName }" Width="*"/>
                <DataGridTextColumn Header="Old Price" Binding="{Binding OldPrice}" Width="*"/>
                <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice }" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity }" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding LineTotal }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
