ERP-Desktop/Components/PurchaseOrderViewControl.xaml

<UserControl x:Class="ERP_Desktop.Components.PurchaseOrderViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP_Desktop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <StackPanel>
            <!-- Date Range Selection and Filter Button -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <DatePicker x:Name="dpFromDate" Width="200" Margin="0,0,10,0" 
                            SelectedDateFormat="Short" mah:TextBoxHelper.Watermark="From Date"/>
                <DatePicker x:Name="dpToDate" Width="200" Margin="0,0,10,0" 
                            SelectedDateFormat="Short" mah:TextBoxHelper.Watermark="To Date"/>
                <Button Content="Filter" Width="100" Click="FilterPurchaseOrdersByDate"/>
            </StackPanel>

            <!-- Purchase Order Selection and Generate Button -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="cmbPurchaseOrders" Width="200" DisplayMemberPath="purchase_order_number" 
                          Margin="0,0,10,0" mah:TextBoxHelper.Watermark="No data available"/>
                <Button Content="Generate" Width="100" Click="GeneratePurchaseOrderView"/>
                <Button Content="Delete" Width="100" Click="DeletePurchaseOrder" Margin="20,0,0,0" Background="Red"/>
            </StackPanel>

            <!-- DataGrid for Purchase Order Lines -->
            <DataGrid x:Name="PurchaseOrderLinesDataGrid" AutoGenerateColumns="False" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" BorderBrush="Black" BorderThickness="1" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Code" Binding="{Binding prod_code}" Width="*"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding unit_price}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding line_total}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Left">
                <!-- Date and Total Amount Display -->
                <TextBlock x:Name="txtDate" FontSize="16" FontWeight="Bold" Text="Order Date:" HorizontalAlignment="Left" Visibility="Hidden" TextAlignment="Left"/>
                <TextBlock x:Name="txtTotalAmount" FontSize="16" FontWeight="Bold" Text="Total: $0.00" HorizontalAlignment="Left" Visibility="Hidden" TextAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
