ERP-Desktop/Components/PurchaseOrderSummaryViewControl.xaml

<UserControl x:Class="ERP_Desktop.Components.PurchaseOrderSummaryViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP_Desktop.Components"
             mc:Ignorable="d" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <!-- Date Range Selection and Filter Button -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <DatePicker x:Name="dpFromDate" Width="200" Margin="0,0,10,0" 
                            SelectedDateFormat="Short" mah:TextBoxHelper.Watermark="From Date"/>
                <DatePicker x:Name="dpToDate" Width="200" Margin="0,0,10,0" 
                            SelectedDateFormat="Short" mah:TextBoxHelper.Watermark="To Date"/>
                <Button Content="Filter" Width="100" Click="FilterPurchaseOrdersByDate"/>
            </StackPanel>

            <!-- DataGrid for Displaying Filtered Purchase Orders -->
            <DataGrid x:Name="PurchaseOrdersDataGrid" AutoGenerateColumns="False" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" BorderBrush="Black" BorderThickness="1" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}" Width="*"/>
                    <DataGridTextColumn Header="Total Purchase Amount" Binding="{Binding TotalPurchaseAmount, StringFormat={}{0:F2}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Total Amount Display for Selected Date Range -->
            <TextBlock x:Name="txtTotalPurchaseAmount" FontSize="16" FontWeight="Bold" Text="Total Purchase: 0.00" HorizontalAlignment="Left" Visibility="Hidden" TextAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
