ERP-Desktop/Components/UpdateProductControl.xaml

<UserControl x:Class="ERP_Desktop.Components.UpdateProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP_Desktop.Components"
             mc:Ignorable="d" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10">
            <TextBox x:Name="txtUpdateUserGeneratedCode" Width="200" Margin="10"
                     mah:TextBoxHelper.Watermark="User-Generated Code"/>
            <TextBox x:Name="txtUpdateProductName" Width="200" Margin="10"
                     mah:TextBoxHelper.Watermark="Enter Product Name"/>
            <TextBox x:Name="txtUpdateProductDescription" Width="200" Margin="10"
                     mah:TextBoxHelper.Watermark="Enter Product Description"/>
            <TextBox x:Name="txtUpdateCostPrice" Width="200" Margin="10"
                     mah:TextBoxHelper.Watermark="Enter Cost Price"/>
            <TextBox x:Name="txtUpdateSalesPrice" Width="200" Margin="10"
                     mah:TextBoxHelper.Watermark="Enter Sales Price"/>
            <ComboBox x:Name="cmbUpdateCategory" Width="200" Margin="10"
                      />
            <CheckBox x:Name="chkProductStatus" Content="Active Status" Width="200" Margin="10" IsChecked="True"/>
            <Button Content="Update" Width="200" HorizontalAlignment="Left" Margin="10" Click="UpdateProduct" x:Name="UpdateProductButton"/>
        </StackPanel>
    </Grid>
</UserControl>
